<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addgues"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_user" />

    <EditText
        android:id="@+id/txtgname"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="#EEEBEB"
        android:gravity="center_horizontal"
        android:hint="Guest name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txtgnum"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="#EEEBEB"
        android:gravity="center_horizontal"
        android:hint="00"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtgname"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgname" />

    <Button
        android:id="@+id/btnaddg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@color/colorAccent"
        android:text="Add Guest"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgname" />
</android.support.constraint.ConstraintLayout>